<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./imagen/Lalobox-logosuperior.jpg">
    <title>LaloBox-landing - Inicio</title>
</head>
<body>

    <header class="cabecera bg-black">

        <nav class="navbar navbar-expand-lg navbar-dark bg-black ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="cabecera__logo" src="./imagen/lalobox-logo.png" alt="LaloBox"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="contenedor__navbar justify-content-end collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#nosotros">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#modelos">MODELOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#viviendas">VIVIENDAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#proyectos">PROYECTOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>

      <!--Home-->

    <section id="home">

        <div class="home__sticker">
            <img src="./imagen/imagenstickerpng.png" alt="Sticker" >
        </div>

        <div class="container">

            <p class="home__text1">
                VIVIENDAS MODULARES
            </p>
            <p class="home__text2">
                TU CASA EN 30 DIAS SIN PASAR POR OBRA
            </p>
            <a class="home__boton" href="#modelos">Ver más</a>
        </div>

    </section>

    <!--Nosotros-->

    <section id="nosotros">

      <div class="container row">

        <div class="col-md-6 ">
          <img class="nosotros__imagen" src="./imagen/nosotrosimg.png" alt="Años de Trayectoria">
        </div>

        <div class="contenedor_nosotros col-md-6">

          <h3 class="nosotros_titulo">Nosotros</h3>

          <p class="nosotros__texto">
            Luego de investigar los cambios en el estilos de
            <br>vida y los objetivos de las nuevas generaciones
            <br>decidimos empezar con la fabricación de 
            <br>viviendas modulares. Nos caracteriza:
          </p>

          <div class="contenedor__caracteristicas d-flex">
            
            <div class="compromiso-fabrica">

              <div class="compromiso d-flex"> 
                <img class="compromiso__img" src="./imagen/elcompromiso.png" alt="Compromiso">
                <p class="compromiso__text">El compromiso</p>
              </div>
              <div class="fabrica d-flex">
                <img class="fabrica__img" src="./imagen/fabrica.png" alt="Fabrica" width="30px">
                <p class="fabrica__text">Fabrica propia</p>
              </div>
              
            </div>

            <div>

              <div class="calidad-entrega d-flex">
                <img class="calidad__img" src="./imagen/calidad.png" alt="Calidad" width="30px">
                <p class="calidad__text">Calidad</p>
              </div>
              <div class="entrega d-flex">
                <img class="entrega__img" src="./imagen/entrega.png" alt="Entrega segura" width="30px">
                <p class="entrega__text">Entrega segura</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>

    </section>
    
      <!--Modelos-->

    <section id="modelos">

      <div class="container row">

        <div class="col-md-6 contenedor__modelos">

          <h3 class="modelos__titulo">Modelos</h3>

          <p class="modelos__text1">
            NOS ADAPTAMOS A
            <br>TUS NECESIDADES
          </p>
          <p class="modelos__text2">
            Construcción rápida, sustentable
            <br>¡y transportable!
          </p>
          <p class="modelos__text3">
            Tu Lalo Box puede convertirse en tu
            <br>vivienda, tu local comercial, oficina,
            <br>gym o el local que necesites.
          </p>

        </div>

        <div class="col-md-6 contenedor__carrousel">
          <div class="contenedor__rayas text-end">
            <img class="img__rayas" src="./imagen/rayas.png" alt="Icono Rayas">
          </div>

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imagen/revestimientos.png" class="d-block w-100" alt="Revestimiento">
              </div>
              <div class="carousel-item">
                <img src="./imagen/equipado.png" class="d-block w-100" alt="Equipado">
              </div>
              <div class="carousel-item">
                <img src="./imagen/transportable.png" class="d-block w-100" alt="Transportable">
              </div>
            </div>
          </div>



        </div>

      </div>

    </section>

          <!--Viviendas-->

    <section id="viviendas">

      <div class="container row">

        <div class="contenedor__viviendas col-md-6">
          <h3 class="viviendas__titulo">Viviendas Modulares</h3>
          
          <p class="vivienda__text1">
            TU LALO BOX EN 30 DIAS
          </p>
          <p class="vivienda__text2">
            ¡y para toda la vida!
          </p>
          <p class="vivienda__text3">
            Casas modulares hechas en Steel Frame.
            <br>Los modulos pueden reacondicionarse
            <br>para darle el uso necesario.
          </p>

          <div class="contenedor__metros d-flex">
            <img class="img__tick" src="./imagen/marcado.png" alt="Sticker" >
            <p class="metros__text">36 m2</p>
          </div>
          <div class="contenedor__equipado d-flex">
            <img class="img__equipado" src="./imagen/marcado.png" alt="Sticker" width="50px">
            <p class="equipado__text">Totalmente equipado</p>
          </div>
          <div class="contenedor__financiado d-flex">
            <img class="img__financiado" src="./imagen/marcado.png" alt="Sticker" width="50px">
            <p class="financiado__text">Financiado</p>
          </div>

        </div>

        <div class="contenedor__imagen col-md-6">
          <img class="viviendas__imagen" src="./imagen/viviendas.jpg" alt="Viviendas">
        </div>

      </div>
      

   </section>  
   
    <!--Proyectos-->
  <section id="proyectos">

    <div class="container">

      <div class="contenedor__img">
        <img class="proyecto__img" src="./imagen/imagenstickerpng.png" alt="Sticker" >
      </div>

      <div class="contenedor__proyecto">

        <h3 class="proyecto__titulo">Nuestros Proyectos</h3>
        <p class="proyecto__text">#TULALOENCUALQUIERLADO</p>

      </div>


    </div>
    

  </section>


  <!--Beneficios-->
  <section id="beneficios">

    <div class="container row">

      <div class="contenedor__imagen col-md-6">
        <img class="beneficio__img" src="./imagen/beneficios.png" alt="Beneficios" >
      </div>

      <div class="beneficio__contenedor col-md-6">
        
        <div class="contenedor__textos">
          <h3 class="beneficio__titulo">Beneficios</h3>
          <p class="beneficio__text">
            DE TENER UN COMPLEJO
          </p>
        </div>
        
        <div class="contenedor__beneficios d-flex">
          
          <div class="contenedor__mantenimiento">
            
            <div class="mantenimiento d-flex"> 
              <img class="mantenimiento__img" src="./imagen/mantenimiento.png" alt="Mantenimiento" width="50px">
              <p class="mantenimiento__text">Bajo mantenimiento</p>
            </div>
            
            <div class="construccion d-flex">
              <img class="construccion__img" src="./imagen/fabrica.png" alt="Fabrica" width="30px">
              <p class="construccion__text">Construcción en fabrica</p>
            </div>
            
            <div class="recupero d-flex"> 
              <img class="recupero__img" src="./imagen/recupero.png" alt="Recupero" width="50px">
              <p class="recupero__text">Rápido recupero</p>
            </div>
            
          </div>
          
          <div class="contenedor__traslado">
            
            <div class="traslado d-flex">
              <img class="traslado__img" src="./imagen/traslado.png" alt="Traslado" width="30px">
              <p class="traslado__text">Fácil traslado</p>
            </div>
            
            <div class="garantia d-flex">
              <img class="garantia__img" src="./imagen/garantia.png" alt="garantia segura" width="30px">
              <p class="garantia__text">Garantia estructural</p>
            </div>
            
            <div class="aseguramos d-flex"> 
              <img class="aseguramos__img" src="./imagen/calidad.png" alt="Calidad" width="50px">
              <p class="aseguramos__text">Aseguramos la calidad</p>
            </div>
            
          </div>
          
        </div>
        
      </div>

      </div>


  </section>

  <section id="contacto">
    <div class="container">

      <div class="row-lg-6 row-sm-12">
          <div>
              <h1 class="contacto__titulo text-center">
                  <b>CONTACTO</b>
              </h1>
          </div>
          <div>
              <p class="contacto__titulo--texto text-center">
                  CONTA CON NOSOTROS PARA HACER REALIDAD
                  <br> #TULUGARIDEAL
                  
              </p>
          </div>

          <div class="contacto__consultas d-flex justify-content-center">
          <div class="text-center ">
              <img class="contacto__img--ubicacion" src="./imagen/ubicacion.jpg"  alt="Ubicacion">
              <p class="contacto__ubicacion--text">
                  <b>VISITA NUESTRA OFICINA</b>
                  <br> General Paz 1499, CP 6640
              </p>
          </div>
          <div class="text-center">
              <img class="contacto__img--email" src="./imagen/mail.jpg"  alt="Mail">
              <p class="contacto__email--text text-center">
                  <b>E-MAIL</b>
                  <br> lalobox@gmail.com
              </p>
          </div>
        </div>

          <div>
              <p class="contacto__consulta">
                  <b>ENVIA TU CONSULTA</b>
              </p>
          </div>
          
      </div>
      <div class="row-lg-6 row-sm-12">
          <div class="row  formulario__contacto">

              <div class="col mb-3 ">
                <label for="exampleFormControlInput1" class="form-label">Apellido y Nombre</label>
                <input type="text" class="form-control" placeholder="Apellido y Nombre" aria-label="Apellido y Nombre">
              </div>
              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@gmail.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Consulta</label>
                  <textarea class="form-control textarea" id="exampleFormControlTextarea1"></textarea>
                </div>
                <div class="form__boton-contacto justify-content-center">
                  <input class="form__boton-contacto" type="button" value="Enviar">
                </div>
            </div>
      </div>
  </div>

  </section>


    <!--Footer-->
  <footer class="footer">

    <div class="container">

      <div class="row secciones__footer">

        <div class="secciones__footer--contacto col-md-4 col-sm-12 col-xs-12">

          <p class="footer__titulo-contacto">
            Contacto
          </p>

          <div class="contacto__ubicacion d-flex">
            <img class="icono__ubicacion" src="./imagen/gps.png" alt="Ubicacion">
          <p class="texto__footer">
            Gral. Paz 1499, Bragado 
          </p>
          </div>

          <div class="contacto__telefono d-flex">
            <img class="icono__telefono" src="./imagen/telefono.png" alt="Telefono">
          <p class="texto__footer">
            2342-456702
          </p>
          </div>

          <div class="contacto__mail d-flex">
            <img class="icono__mail" src="./imagen/mail.png" alt="Mail">
          <p class="texto__footer">
            laloboxth@gmail.com
          </p>

          </div>
          <div class="redessociales d-flex">

            <div>
            <a href="https://www.facebook.com/Lalo-Box-102486908948686/" target="_blank"><img src="./imagen/facebooklogo.png" alt="Facebook" class="icono__redes"></a>
            </div>

            <div>
            <a href="https://www.instagram.com/laloboxth/?hl=es-la" target="_blank"><img src="./imagen/instagramlogo.png" alt="Instagram" class="icono__redes"></a>
            </div>

          </div>
        </div>
        
        <div class="secciones__footer--link col-md-4 col-sm-12 col-xs-12" >

          <p class="footer__titulo-enlaces">
            Enlaces rapidos
          </p>

          <ul class="footer__lista">

            <li class="footer__lista-links">
              <a class="footer__link" href="./index.html">Inicio</a>
            </li>
            <li class="footer__lista-links">
              <a class="footer__link" href="./paginas/nosotros.html">Nosotros</a>
            </li>
            <li class="footer__lista-links">
              <a class="footer__link" href="./paginas/modelos.html">Modelos</a>
            </li>
            <li class="footer__lista-links">
              <a class="footer__link" href="./paginas/viviendas.html">Viviendas</a>
            </li>
            <li class="footer__lista-links">
              <a class="footer__link" href="./paginas/contacto.html">Contacto</a>
            </li>
          </ul>

        </div>

        <div class="secciones__footer--formulario col-md-4 col-sm-12 col-xs-12" >

          <p class="footer__titulo-formulario">
            Informacion
          </p>

          <div>

            <form>
              <div>
                <div>
                <label class="form__text" for="Nombre y Apellido">Nombre y Apellido</label>
                </div>
                <input type="text" name="Nombre__Completo" placeholder="Nombre y Apellido">
              </div>
              
              <div>
                <div>
                <label class="form__text" for="Mail">Mail</label>
                </div>
                <input type="email" name="Mail" placeholder="Mail">
              </div>
              <div>
                <input class="form__boton" type="button" value="Enviar">
              </div>
            </form>
          </div>
        </div>

      </div>

    </div>


  </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>